{
  "name": "KickDeck",
  "short_name": "KickDeck",
  "description": "AI-powered soccer tournament management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14151f",
  "theme_color": "#14151f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
